# Groupit

./: .gitignore  README.md
APK/: signature.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: viewpagerindicator-2.4.1.aar
app/src/androidTest/java/com/groupit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupit/: AudioPlayer.java  BootReceiver.java  ChatArrayAdapter.java  ChatMessage.java  ClientMessage.java  DNManager.java  DatabaseHandler.java  DisplayActivity.java  FTPHandler.java  FileIntent.java  FileManager.java  FilePath.java  GroupActivity.java  GroupArrayAdapter.java  GroupDatabase.java  GroupHandler.java  GroupMessage.java  ImageActivity.java  JSONUtils.java  MainActivity.java  MessageActivity.java  MessageHandler.java  MessageService.java  MySQL.java  NameHandler.java  Parse.java  ParseReceiver.java  ScreenUtils.java  SettingsHandler.java  StringHandler.java  Time.java  UserData.java  VoiceChat.java
app/src/main/res/drawable/: bg_chat_buttons.xml  bg_chat_item_new_count.xml  bg_home_chat_list_item.xml
app/src/main/res/layout/: abs_title.xml  activity_display.xml  activity_image.xml  activity_main.xml  actvity_group.xml  dialog_changename.xml  dialog_creategroup.xml  dialog_delete.xml  dialog_joingroup.xml  dialog_locker.xml  dialog_password.xml  dialog_settings.xml  groups_layout.xml  list_item_message_left.xml  list_item_message_left_image.xml  list_item_message_right.xml  list_item_message_right_image.xml  toast_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
groupit_rails/: .gitignore  Gemfile
groupit_rails/app/controllers/: api_controller.rb  application_controller.rb  chat_controller.rb  chat_controller.rb~  groups_controller.rb  groups_controller.rb~  home_controller.rb  home_controller.rb~  messages_controller.rb  messages_controller.rb~  searches_controller.rb  socket_controller.rb  socket_controller.rb~  sockets_controller.rb  users_controller.rb
groupit_rails/app/helpers/: api_helper.rb  groups_helper.rb  users_helper.rb
groupit_rails/app/models/: group.rb  member.rb  message.rb  user.rb  user.rb~
groupit_rails/app/uploaders/: images_uploader.rb
groupit_rails/app/validators/: name_validator.rb
groupit_rails/config/: application.rb  events.rb  events.rb~  routes.rb  routes.rb~  secrets.yml
groupit_rails/config/environments/: development.rb  production.rb
groupit_rails/config/initializers/: devise.rb  session_store.rb
groupit_rails/db/: schema.rb
groupit_rails/db/migrate/: 20150309215616_create_relations_between_groups_and_users.rb  20150309215616_create_relations_between_groups_and_users.rb~  20150309221254_add_details_to_groups.rb  20150309221254_add_details_to_groups.rb~  20150309221627_create_messages.rb  20150314184128_create_groups.rb  20150314184143_create_users.rb  20150314184214_create_members.rb  20150314184242_create_messages.rb  20150315200343_fix_groups_users_columns_name.rb  20150319013216_add_active_users_count_to_groups.rb  (+1 more)
groupit_rails/public/: 401.html
vp/: build.gradle
(+27 files in other folders)
