apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.groupit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.cocosw.accessory:connectivity:0.4.1'
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/GroupItAPI.jar')
    compile files('libs/commons-net-1.4.1.jar')
    compile 'com.github.markushi:circlebutton:1.1'
    compile files('libs/Parse-1.9.0.jar')
    compile files('libs/ParseCrashReporting-1.9.0.jar')
    compile files('libs/bukkit-1.8.3-R0.1-SNAPSHOT-latest.jar')
}
