/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.navbar
  background-color: #00B85C

.nav.navbar-nav.navbar-right li a
  color: white

.nav.navbar-nav.navbar-right li
  padding: 10px

nav a.user_button
  //margin-top: 10%
  //margin-right: 10%
  color: white
  padding: 6px 10px 6px 10px
  border: 1px solid white
  border-radius: 4px
  vertical-align: middle

nav a.user_button:hover
  background-color: white
  color: #16a085
