<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_bg">

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_above="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/say"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@color/bg_msg_input"
            android:textColor="@color/text_msg_input"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:hint="Send message"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_weight="1"
            android:background="@color/actionbar"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:src="@drawable/ic_action_send" />

    </LinearLayout>
</RelativeLayout>