<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <ListView
        android:id="@+id/list_group"
        android:layout_above="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:longClickable="true"
        android:divider="@null"
        android:background="@null">
    </ListView>

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:text="Create"
            android:height="14dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="@color/actionbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_weight="1"

            android:id="@+id/Create"
            android:layout_gravity="bottom">
        </Button>
        <Button
            android:text="Join"
            android:background="@color/actionbar"
            android:height="14dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_weight="1"

            android:id="@+id/Join"
            android:layout_gravity="bottom">
        </Button>


    </LinearLayout>
</RelativeLayout>